{
  "name": "css-modules-kit-monorepo",
  "type": "module",
  "repository": "https://github.com/mizdra/css-modules-kit.git",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/codegen",
    "packages/ts-plugin",
    "packages/vscode",
    "packages/stylelint-plugin",
    "packages/eslint-plugin",
    "crates/zed"
  ],
  "scripts": {
    "version": "./scripts/version.sh",
    "build": "tsc -b tsconfig.build.json",
    "lint": "run-s -c lint:*",
    "lint:tsc": "tsc -b",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --cache --check .",
    "test": "run-s -c test:*",
    "test:vitest": "vitest --run",
    "test:vscode": "vscode-test"
  },
  "prettier": "@mizdra/prettier-config-mizdra",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.7",
    "@eslint/css": "^0.10.0",
    "@mizdra/eslint-config-mizdra": "^6.1.0",
    "@mizdra/inline-fixture-files": "^2.1.1",
    "@mizdra/prettier-config-mizdra": "^2.0.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.2.1",
    "@types/postcss-safe-parser": "^5.0.4",
    "@types/react": "^19.1.9",
    "@types/vscode": "^1.102.0",
    "@typescript/server-harness": "^0.3.5",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "dedent": "^1.6.0",
    "eslint": "^9.33.0",
    "npm-run-all2": "^8.0.4",
    "ovsx": "^0.10.6",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
