{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "codegen: debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/examples/1-basic",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../../packages/codegen/bin/cmk.mjs"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - packages/codegen"
    },
    {
      "name": "vscode: debug",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "--profile-temp",
        "--disable-extension=vscode.css-language-features",
        "--skip-welcome",
        "--folder-uri=${workspaceFolder}/examples/1-basic",
        "${workspaceFolder}/examples/1-basic/src/index.tsx"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode/dist/**/*.js",
        "${workspaceFolder}/packages/vscode/dist/**/*.cjs",
        "${workspaceFolder}/packages/vscode/dist/**/*.mjs"
      ],
      "preLaunchTask": "npm: build - packages/vscode",
      "env": {
        "TSS_DEBUG": "5859"
      }
    },
    {
      "name": "Attach debugger to tsserver",
      "type": "node",
      "request": "attach",
      "port": 5859,
      "sourceMaps": true
    },
    {
      "name": "stylelint-plugin: debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/examples/1-basic",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["stylelint", "src/**/*.css"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - packages/stylelint-plugin"
    },
    {
      "name": "eslint-plugin: debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/examples/1-basic",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eslint", "src/**/*.css"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - packages/eslint-plugin"
    }
  ],
  "compounds": [
    {
      "name": "vscode: debug + Attach debugger to tsserver",
      "configurations": ["vscode: debug", "Attach debugger to tsserver"],
      "stopAll": true
    }
  ]
}
